{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "sh ./start.sh",
    "dev:vite": "vite --port 5173",
    "dev:wrangler": "wrangler pages dev --proxy 5173 --port 3000 --ip 0.0.0.0",
    "build": "vite build",
    "preview": "wrangler pages dev dist --port 3000 --ip 0.0.0.0",
    "clean": "rm -rf dist server.js server.ts functions data .wrangler",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "hono": "^4.13.8",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260916.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "wrangler": "^4.132.0"
  }
}
